@import "./_responsive.scss";
@import "../node_modules/bootstrap/scss/bootstrap.scss";

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%
}
ul,li,
a,p,
h1,h2,
h3,h4,
h5,h6{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
    background-color: transparent;
}
.roboto{
    font-family: 'Roboto',sans-serif;
}
.ubuntu{
    font-family: 'Ubuntu',sans-serif;
}
$nblack: #191919;
body{
    overflow-x: hidden;
}
.top{
    top: 0;
}
.main-wrapper{
    position: relative;
    .to-top{
        position: fixed;
        bottom: 30px;
        right: 30px;
        padding: 15px;
        color: #fff;
        z-index: 999;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #FF5E83;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all .4s ease-in-out;
        .icon-container{
            i{
               font-size: 30px; 
               font-weight: bold;
            }
        }
    }
    .main-header{
        background-color: $nblack;
        position: relative;
        .sticky-nav{
            position: fixed;
            top: -60px;
            min-height: 60px;
            z-index: 999;
            border-bottom: 1px solid #CBCBCB;
            background-color: $nblack;
            width: 100%;
            display: flex;
            align-items: center;
            transition: all .3s ease-in-out;
            .container-fluid{
                padding: 5px 15px;
                display: flex;
                height: 100%;
                justify-content: space-between;
                align-items: center;
                .side-nav{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    .icon-container{
                        
                        i{
                            font-size: 35px;
                            color: #fff;
                            font-weight: 500;
                            line-height: 45px;
                        }
                    }
                }
                .menu-list{
                    display: flex;
                    padding-right: 70px;
                    list-style-type: none;
                    .list-item{
                        &:not(:last-child){
                            margin-right: 35px;
                        }
                        
                        .list-link{
                            color: #fff;
                            font-size: 16px;
                            line-height: 19px;
                        }
                    }
                }
            }
        }
        .top-nav{
            min-height: 30px;
            border-bottom: 0.5px solid #7F7F7F;
            .container-fluid{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: 60px;
                padding-left: 60px;
                .link-btns{
                    padding: 6px 0;
                    display: flex;
                    list-style-type: none;
                    .list-items{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 6px 10px;
                        border: 0.5px solid #7f7f7f;
                        border-radius: 5px;
                        &:not(:last-child){
                            margin-right: 10px;
                        }
                        span,.link{
                            color: #fff;
                        }
                        .email-txt,
                        .img-container,
                        .login-txt{
                            padding-left: 10px; 
                        }
                    }
                    border-right: 0.5px solid #7F7F7F;
                    padding-right: 10px;
                }
                .linkedin-link{
                    margin-left: 10px;
                    height: 24px;
                    width: 24px;
                    position: relative;
                    img{
                        position: absolute;
                        object-fit: cover;
                        width: 100%;
                        aspect-ratio: 1;
                    }
                }
            }

        }
        .main-navbar{
            min-height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 0.5px solid #7F7F7F;
            .container-fluid{
                padding: 5px 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .side-nav{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    .icon-container{
                        
                        i{
                            font-size: 35px;
                            color: #fff;
                            font-weight: 500;
                            line-height: 45px;
                        }
                    }
                }
                .offcanvas{
                    background-color: #191919;
                    border: 1px solid #A5A5A5;
                    .offcanvas-header{
                        .img-container{
                            height: 36px;
                            width: 36px;
                            position: relative;
                            img{
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                        .btn-close{
                            height: 36px;
                            width: 36px;
                            background-color: #E65576;
                            color: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 5px;
                            .icon-container{
                                i{
                                    color: #fff;
                                    font-size: 2.5rem;
                                    font-weight: bold;
                                }
                            }

                        }
                    }
                    .offcanvas-body{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .nav-list{
                            padding: 0;
                            margin: 0;
                            .nav-item{
                                padding: 10px 0;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                border-bottom: 1px solid #A5A5A5;
                                .nav-link{
                                    font-size: 18px;
                                    line-height: 25px;
                                    color: #fff;
                                    font-weight: bold;
                                }
                            }
                        }
                        .other-links{
                            .lang-options{
                               display: flex;
                               align-items: center; 
                               .lang-btn{
                                   padding: 8px 10px;
                                   display: flex;
                                   align-items: center;
                                   border-radius: 5px;
                                   border-width: 1px;
                                   border-style: solid;
                                    span{
                                        font-size: 16px;
                                        line-height: 20px;
                                        padding-right: 10px;   
                                    }
                               }
                               .gbr{
                                    border-color: #fff;
                                    margin-right: 15px;
                                    color: #fff;
                               }
                               .jpn{
                                   border-color: #A5A5A5;;
                                    color: #A5A5A5;;
                               }

                            }
                            .email-link,.login-link{
                                display: inline-flex;
                                align-items: center;
                                padding: 8px 10px;
                                border: 1px solid #fff;
                                border-radius: 5px;
                                margin-top: 10px;
                                span{
                                    padding-left: 15px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                .menu-list{
                    display: flex;
                    padding-right: 70px;
                    list-style-type: none;
                    .list-item{
                        &:not(:last-child){
                            margin-right: 35px;
                        }
                        
                        .list-link{
                            color: #fff;
                            font-size: 16px;
                            line-height: 19px;
                        }
                    }
                }
            }
        }
    }
    .hero-banner{
        background-image: url('../../imgs/rect47.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        .container-fluid{
            padding: 15px;
            .row{
                .col{
                    display: flex; 
                    justify-content: flex-start;
                    padding: 15px;   
                    .text-content{
                        padding-right: 22px;
                        color: #fff;
                        .header-text{
                            font-size: 35px;
                            font-weight: bold;
                            line-height: 45px;
                        }
                        .desc-text{
                            font-size: 17px;
                            margin-top: 10px;
                            line-height: 25px;
                            color: #F5F5F5;
                        }

                        .link-btns{
                            display: flex;
                            margin-top: 10px;
                            button{
                                padding: 15px 22px;
                                border-radius: 5px;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: center;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                &:first-child{
                                    margin-right: 10px;
                                }
                            }
                            .free-trial{
                                background: linear-gradient(90deg, #E65576 44.9%, #FFA66B 107.48%);
                                
                            }
                            .learn-more{
                                border: 1px solid #fff;
                                span{
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-focus{
        min-height: 600px;
        .container-fluid{
            padding: 15px;
            .row{
                .col{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    .text-content{
                        padding-top: 30px;
                        padding-bottom: 30px;
                        .title{
                            padding: 4px 20px;
                            font-size: 14px;
                            line-height: 20px;
                            border: 1px solid #CBCBCB;
                            border-radius: 7px;
                            color: #000;
                        }
                        .header-text{
                            margin-top: 5px;
                            color: #191919;
                            font-size: 36px;
                            line-height: 50px;
                            font-weight: 500;
                        }
                        .desc-text{
                            margin-top: 15px;
                            color: #191919;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: 0.2px;
                        }
                    }
                   
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .esteemed-corp{
        background-image: url("../../imgs/maskGrp.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        background-color: #fff;
        .container-fluid{
            padding-right: 0;
            padding-left: 0;
            .header-text{
                padding-top: 60px;
                padding-bottom: 40px;
                text-align: center;
                font-size: 36px;
                line-height: 50px;
                font-weight: 500;
                color: #191919;
            }
            .row{
                .col{
                    .img-container{
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 150px;
                    }
                }
            }
            .footer-sec{
                padding-top: 40px;
                padding-bottom: 60px;
                text-align: center; 
                .learn-more{
                    margin: 0 auto;
                    border: 1px solid #282828;
                    border-radius: 5px;
                    font-size: 16px;
                    line-height: 18px;
                    text-align: center;
                    color: #282828;
                    background-color: #fff;
                    padding: 15px 32px;
                }
            }

        }
       
    }
    .key-sectors{
        background-color: #191919;
        min-height: 730px;
    
        .row{
            
            .col{
                padding: 0;
                min-height: 280px;
                &:not(:last-child){
                    .img-container{
                        .desc-card{
                            top: 100%;
                        }
                    }
                }
                &:last-child{
                    .img-container{
                        .desc-card{
                            top: -100%;
                        }
                    }
                }
                .img-container{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .sector-title{
                        position: absolute;
                        font-weight: 300;
                        font-size: 26px;
                        line-height: 50px;
                        text-align: center;
                        color: #fff;
                        z-index: 3;
                    }

                    .dark-filter,img,.desc-card{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    // .last{
                    //     left: -100%;
                    // }
                    .desc-card{
                        background-color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        transition: all .3s ease-in-out;
                        opacity: 0;
                        
                        .desc-title{
                            font-weight: 300;
                            font-size: 20px;
                            line-height: 36px;
                            text-align: center;
                            color: #E65576;
                        }
                        .desc-text{
                            font-size: 14px;
                            line-height: 22px;
                            font-weight: 300;
                            text-align: center;
                            color: #191919;
                            padding: 0 33px;
                        }
                    }
                    .dark-filter{
                        z-index: 2;
                        background: linear-gradient(0deg, rgba(25, 25, 25, 0.72), rgba(25, 25, 25, 0.72));
                        transition: all .2s ease-in-out;
                    }
                    img{
                        z-index: 1;
                        object-fit: cover;
                    }
                    &:hover{
                  
                        .dark-filter{
                            opacity: 0;
                        }
                        .sector-title{
                            opacity: 0;
                        }
                        .desc-card{
                            z-index: 5;
                            opacity: 1;
                        }
                        
                    }
                }
            }
        }
        .header-text{
            padding: 40px 15px;
            text-align: center;
            font-size: 26px;
            font-weight: 500;
            line-height: 35px;
            color: #fff;
        }
    }
    .top-features{
        position: relative;
        min-height: 635px;
        width: 100%;
        overflow: hidden;
        .angel-back{
            top: 0;
            right: 0;
            height: 100%;
            min-width: 668px;
            background-color: #3A47AC;
            position: absolute;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%);
        }
        .container-fluid{
            padding: 15px 15px 0 15px;
            .row{
                .col:last-child{
                    align-items: center;
                    justify-content: center;
                }
                .col{
                    display: flex;
                    flex-direction: column;
                    .accordion-wrapper{
                        max-height: 450px;
                        overflow: hidden;
                        .header-text{
                            font-size: 36px;
                            line-height: 50px;
                            color: #191919;
                            font-weight: 500;
                        }
                        .accordion{
                            width: 100%;
                            margin-top: 10px;
                            .accordion-item{

                                border-bottom: 1px solid #A5A5A5;
                                &:first-child{
                                    .accordion-header{
                                        border-top: 1px solid #A5A5A5;
                                    }
                                }
                                .accordion-header{

                                   .accordion-button{
                                        font-size: 17.5px;
                                        font-weight: 300;
                                        line-height: 34px;
                                        color: #000;
                                        padding-left: 0;
                                        padding-right: 0;
                                        &:focus{
                                            border: none;
                                            background-color: transparent;
                                            border-color: transparent;
                                            outline: none ;
                                            box-shadow: none;
                                            color: #E65576;
                                            font-weight: 500;
                                        }
                                        &:after{
                                            color: #E65576;
                                        }
                                    }
                                    &:focus{
                                        background-color: transparent;
                                        border: none;
                                        border-color: transparent;
                                        outline: none;
                                        color: #E65576;
                                        font-weight: 300px;
                                    }
                                }
                                .accordion-collapse{
                                    .accordion-body{
                                        font-size: 16px;
                                        font-weight: 300;
                                        line-height: 22px;
                                        letter-spacing: 0.2;
                                        color: #191919;
                                        padding-left: 0;
                                        padding-right: 0;
                                    }
                                    .btn-footer{
                                        padding: 30px 0;
                                        .learn-more{
                                            font-size: 14px;
                                            line-height: 16px;
                                            text-align: center;
                                            font-weight: normal;
                                            color: #282828;
                                            padding: 12px 32px;
                                            border: 1px solid #282828;
                                            border-radius: 5px;
                                        }
                                    }

                                }
                            }
                        }
                    }
                    .img-container{
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                    }
               }
            }
        }
    }
    .free-trial-form{
        background-image: url('../../imgs/rect47.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 634px;
        .container-fluid{
            padding: 15px;
            .header-text{
                font-weight: 500;
                font-size: 36px;
                line-height: 50px;
                color: #fff;
            }
            .row{
                margin-top: 10px;
                .col{
                    form{
                        .form-group{
                            .form-label{
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 20px;
                                color: #A5A5A5;
                            }
                            .form-select{
                                color: #fff;
                            }
                            .form-control,.form-select{
                                min-height: 44px;
                                min-width: 264px;
                                border: 1px solid #363636;
                                background-color: #191919;
                                &:focus{
                                    box-shadow: none;
                                    border: 1px solid #3A47AC;
                                }
                            }
                        }
                    }
                }
            }
            .terms-condition{
                margin-top: 40px;
               .form-group{
                   display: flex;
                    .form-label{
                        color: #fff;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        padding-left: 20px;
                        text-decoration: underline;
                    }
                   input[type="checkbox"]{
                        appearance: none;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 24px;
                        width: 24px;
                        background-color: #fff;
                        border: 1px solid #fff;
                        border-radius: 2px; 
                        &:checked:after{
                            content: "✓";
                            font-weight: 500;
                            color: #FF5E83;
                        }
                    }
                }
            }
            .free-trial-link{
                padding: 22px 32px;
                border-radius: 5px;
                color: #fff;
                background: linear-gradient(90deg, #E65576 44.9%, #FFA66B 107.48%); 
                margin-top: 20px;
            }
            .email-error-msg{
                color: #fff;
                text-align: center;
                font-size: 14px;
                line-height: 24px;
                margin-top: 70px;
                a{
                    color: #FF5E83;
                }
            }
            
        }
    }

    .company-location{
        min-height: 550px;
        position: relative;
        .back-img{
            display: none;
            position: absolute;
            z-index: 1;
        }
        .row,.resp-view-card{
            .col:nth-child(2){
                .container-fluid{
                    padding: 15px;
                    .desc-text{
                        max-width: 556px;
                        margin-top: 30px;
                    }
                    .address{
                        margin-top: 20px;
                    }
                    .link{
                        padding-top: 25px;
                        display: flex;
                        color: #363636;
                        .email-txt{
                            padding-left: 10px;
                        }
                    }
                }
            }
        }   
        .location-info-card{
            position: absolute;
            min-width: 656px;
            min-height: 384px;
            background-color: #fff;
            right: 147px;
            top: 65px;
            z-index: 2;
            display: none;
        }
    }
    .main-footer{
        min-height: 260px;
        background-color: #191919;
        .container-fluid{
            padding: 30px;
            .row{
                .col{
                    padding: 0;
                   &:first-child{
                       max-width: 250px;
                       margin-right: 131px;
                   }
                   &:nth-child(2){
                       margin-right: 0;
                       max-width: 460px;
                   }
                   .lang-btn-container{
                        .lang-btn{
                            display: flex;
                            flex-direction: row-reverse;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 16px;
                            line-height: 19px;
                            padding: 8px 10px;
                            border-width: 0.5px;
                            border-style: solid;
                            border-radius: 5px;
                            max-width: 180px;
                            margin-right: 15px;
                            span{
                                padding-right: 20px;
                            }
                        }
                        .gbr{
                            color: #fff;
                            border-color: #fff;
                            margin-top: 30px;
                        }
                        .jpn{
                            color: #A5A5A5;
                            border-color: #A5A5A5;
                            margin-top: 30px;
                        }
    
                    }
                    .foot-menu{
                       list-style-type: none;
                       font-size: 14px;
                       line-height: 16px;
                       font-weight: bold;
                       width: 200px;
                       margin-right: 30px;
                       .menu-item{
                           padding: 14px 0;
                           display: flex;
                           align-items: center;
                           justify-content: flex-start;
                           border-bottom: 1px solid #363636;
                           width: 100%;
                           .menu-link{
                                color: #A5A5A5;
                           }
                       }
                   }
                   .linked-link{
                        .img-container{
                            height: 36px;
                            width: 36px;
                            position: relative;
                            img{
                                height: 100%;
                                width: 100%;
                                position: absolute;
                                object-fit: cover;
                            }
                        }
                        .privacy-text{
                            font-size: 14px;
                            line-height: 25px;
                            color: #A5A5A5;
                            margin-top: 20px;
                        }
                   }

                }
            }
        }
    }
}



@media (min-width: 768px) {
    .main-wrapper{
        .main-header{
            .main-navbar{
                .container-fluid{
                    padding: 5px 30px;
                }
            }
        }
        .hero-banner{
            .container-fluid{
                padding: 30px 0 30px 30px;
            }
        }
        .our-focus{
            .container-fluid{
                padding: 30px;
                .row{
                    .col{
                        .text-content{
                            padding-right: 80px;
                        }
                    }
                }
            }
        }      
        .top-features{
            .container-fluid{
                padding: 30px;
                .row{
                    .col{
                        .accordion-wrapper{
                            .accordion{
                                .accordion-item{
                                    .accordion-header{
                                        .accordion-button{
                                            font-size: 24px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .key-sectors{
            .row{
                .col{
                    &:first-child,
                    &:nth-child(3),
                    &:nth-child(5),
                    &:nth-child(7){
                        .img-container{
                            .desc-card{
                                top: 0;
                                left: 100%
                            }
                        }
                    }
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(6),
                    &:nth-child(8){
                        .img-container{
                            .desc-card{
                                top: 0;
                                left: -100%
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px){
    .main-wrapper{
        .main-header{
            min-height: 100px;
        }
        .hero-banner{
            .container-fluid{
                padding-top: 22px;
                padding-left: 0;
                .row{
                    .col{
                        padding: 0;
                        &:last-child{
                            padding-right: 0;
                            justify-content: flex-end;
                        }
                        .text-content{
                            padding-top: 25px;
                            padding-left: 80px;
                            padding-right: 0;
                            .header-text{
                                font-size: 32px;
                                line-height: 41px;
                            }
                            .desc-text{
                                font-size: 18px;
                                line-height: 25px;
                            }
                        }
                        
                    }
                }
            }
        }
        .our-focus{
            .container-fluid{
                padding: 0;
                .row{
                    .col{
                        .text-content{
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 0;
                            .desc-text{
                                padding-right: 100px;
                            }
                        }
                        &:first-child{
                            padding-left: 80px;
                            padding-top: 90px;
                            padding-bottom: 50px; 
                        }
                        &:last-child{
                            align-items: flex-end;
                            padding-right: 0;
                        }
                    }
                }
            }
        }
        .key-sectors{
            .header-text{
                padding: 80px 0 40px 0;
                font-size: 36px;
                line-height: 50px;
            }
            .row{
                .col{
                    &:first-child,
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5),
                    &:nth-child(6),
                    &:nth-child(7){
                        .img-container{
                            .desc-card{
                                top: 0;
                                left: 100%
                            }
                        }
                    }
                    &:nth-child(4),
                    &:nth-child(8){
                        .img-container{
                            .desc-card{
                                top: 0;
                                left: -100%
                            }
                        }
                    }
                }
            }
        }
        .top-features{
            padding: 80px 0 0 0;
            .container-fluid{
                padding: 0;
                .row{
                    .col:first-child{
                        padding-left: 90px;
                    }
                    .col:last-child{
                        align-items: flex-end;
                        padding-right: 0;
                        .img-wrapper{
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                        }
                    }
                }
            }
        }
        .free-trial-form{
            .container-fluid{
                padding-top: 80px;
                padding-left: 70px;
                padding-right: 70px;
                .row{
                    margin-top: 40px;
                    .col{
                        &:nth-child(5),
                        &:nth-child(6),
                        &:nth-child(7),
                        &:nth-child(8){
                            margin-top: 30px;
                        }
                    }
                }

            }
        }
        .company-location{
            .back-img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .resp-view-card{
                .col:nth-child(2){
                    .container-fluid{
                        padding: 50px;
                    }
                }
            }  
            .location-info-card{
                display: block;
                .container-fluid{
                    padding: 50px;
                    .desc-text{
                        max-width: 556px;
                        margin-top: 30px;
                    }
                    .address{
                        margin-top: 20px;
                    }
                    .link{
                        padding-top: 25px;
                        display: flex;
                        color: #363636;
                        .email-txt{
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        .main-footer{
            .container-fluid{
                padding: 60px;
                .row{
                    .col{
                        .lang-btn-container{
                            .jpn{
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

@media (min-width: 1200px) {
    .main-wrapper{
        .hero-banner{
            .container-fluid{
                .row{
                    .col{
                        .text-content{
                            .header-text{
                                font-size: 48px;
                                line-height: 58px;
                            }
                            .desc-text{
                                font-size: 24px;
                                line-height: 37px;
                                margin-top: 25px;
                            }
                            .link-btns{
                                margin-top: 30px;
                                button{
                                    padding: 23px 32px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}